Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ogh_mockup.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ogh_mockup.Views"
		xmlns:controls="clr-namespace:ogh_mockup"
        mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="630"
		Width="1048" Height="630"
        x:Class="ogh_mockup.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ogh_mockup">
	<!--<views:MainView />-->

	<Window.Styles>
		<Style Selector="Label">
			<Setter Property="FontSize" Value="16"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>

		<Style Selector="Button.small">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="#7f98c7"></Setter>
			<Setter Property="CornerRadius" Value="50"></Setter>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto, *, Auto">
		<!--Title Bar-->
		<Grid Grid.Row="0" Background="#e5e5e5" Height="40" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="#e5e5e5"></Setter>
					<Setter Property="Margin" Value="5 0 5 0"></Setter>
					<Setter Property="Width" Value="40"></Setter>
				</Style>
			</Grid.Styles>

			<Button Grid.Column="0">
				<Image Source="{SvgImage /Assets/game-controller.svg}"></Image>
			</Button>
			<Button Grid.Column="1">
				<Image Source="{SvgImage /Assets/globe.svg}"></Image>
			</Button>
			<StackPanel Grid.Column="2"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Orientation="Horizontal">
				<Label FontWeight="Bold" Foreground="Black">AVALONIA</Label>
				<Label Foreground="Black">LOUDNESS METER</Label>
			</StackPanel>
			<Button Grid.Column="3">
				<Image Source="{SvgImage /Assets/sliders.svg}"></Image>
			</Button>
			<Button Grid.Column="4">
				<Image Source="{SvgImage /Assets/users.svg}"></Image>
			</Button>
		</Grid>

		<!--Central Area-->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#1a1c20">

			<!--Volume Bar-->
			<Grid Grid.Column="0" RowDefinitions="*, Auto, Auto" Margin="0 10 0 10">

				<!--Volume Meter-->
				<Grid Grid.Row="0" RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*, Auto"
					  ColumnDefinitions="Auto * Auto Auto">
					<Grid.Styles>
						<Style Selector="Label">
							<Setter Property="Foreground" Value="White"></Setter>
							<Setter Property="FontSize" Value="12"></Setter>
							<Setter Property="HorizontalAlignment" Value="Right"></Setter>
							<Setter Property="Padding" Value="0"></Setter>
						</Style>
					</Grid.Styles>
					<Label Grid.Column="0" Grid.Row="0">0 -</Label>
					<Label Grid.Column="0" Grid.Row="1">-3 -</Label>
					<Label Grid.Column="0" Grid.Row="2">-6 -</Label>
					<Label Grid.Column="0" Grid.Row="3">-9 -</Label>
					<Label Grid.Column="0" Grid.Row="4">-18 -</Label>
					<Label Grid.Column="0" Grid.Row="5">-23 -</Label>
					<Label Grid.Column="0" Grid.Row="6">-27 -</Label>
					<Label Grid.Column="0" Grid.Row="7">-36 -</Label>
					<Label Grid.Column="0" Grid.Row="8">-45 -</Label>
					<Label Grid.Column="0" Grid.Row="9">-54 -</Label>
					<Label Grid.Column="0" Grid.Row="10"></Label>

					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="11" Width="20" RowDefinitions="23*, 37*">
						<Rectangle Grid.Row="0" Fill="Salmon" Width="20" Margin="0 8 0 -8"></Rectangle>
						<Rectangle Grid.Row="1" Fill="White" Width="20" Margin="0 8 0 0"></Rectangle>
					</Grid>

					<Label Grid.Column="2" Grid.Row="0">-</Label>
					<Label Grid.Column="2" Grid.Row="1">-</Label>
					<Label Grid.Column="2" Grid.Row="2">-</Label>
					<Label Grid.Column="2" Grid.Row="3">-</Label>
					<Label Grid.Column="2" Grid.Row="4">-</Label>
					<Label Grid.Column="2" Grid.Row="5">-</Label>
					<Label Grid.Column="2" Grid.Row="6">-</Label>
					<Label Grid.Column="2" Grid.Row="7">-</Label>
					<Label Grid.Column="2" Grid.Row="8">-</Label>
					<Label Grid.Column="2" Grid.Row="9">-</Label>
					<Label Grid.Column="2" Grid.Row="10"></Label>

					<!--Arrow-->
					<Canvas Grid.Column="3" Grid.RowSpan="11" Width="20" Margin="0 0 5 0">
						<Rectangle Fill="White" Width="20" Height="20" Canvas.Top="0"></Rectangle>
					</Canvas>

				</Grid>

				<!--LUFS Label-->
				<Label Grid.Row="1" HorizontalAlignment="Center" Margin="5">LUFS</Label>

				<!--Volume Bar Buttons-->
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Margin="5, 0, 5, 5" Classes="small">A</Button>
					<Button Margin="0, 0, 5, 5" Classes="small">INT-LRA</Button>
				</StackPanel>
			</Grid>

			<!--Details Panel-->
			<StackPanel Grid.Column="1" Width="170" Margin="0 10">
				<controls:LabelSetControl LargeText="-21.1 LUFS" SmallText="SHORT TERM"></controls:LabelSetControl>
				<controls:LabelSetControl LargeText="-20.7 LUFS" SmallText="INTEGRATED" Background="{DynamicResource ResourceKey=LightGreyBrush}"></controls:LabelSetControl>
				<controls:LabelSetControl LargeText="9.5 LU" SmallText="LOUDNESS RANGE"></controls:LabelSetControl>
				<controls:LabelSetControl LargeText="11.1 LU" SmallText="REAL TIME DYNAMICS"></controls:LabelSetControl>
				<controls:LabelSetControl LargeText="20.5 LU" SmallText="AVG. DYNAMIC (PLR)" Margin="0 0 0 10"></controls:LabelSetControl>

				<controls:LabelSetControl LargeText="-11.1 LUFS" SmallText="MOMENTARY MAX" Classes="button"></controls:LabelSetControl>
				<controls:LabelSetControl LargeText="-15.1 LUFS" SmallText="SHORT TERM MAX" Classes="button"></controls:LabelSetControl>
				<controls:LabelSetControl LargeText="0.7dB" SmallText="TRUE PEAK MAX" Classes="button"></controls:LabelSetControl>

				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
					<Button Classes="small" Margin="5 0 10 5">AUTO</Button>
					<Button Classes="small" Margin="10 0 5 5" Background="{DynamicResource ResourceKey=SalmonRedBrush}">X</Button>
				</StackPanel>
			</StackPanel>

			<!--Graph Panel-->
			<Rectangle Grid.Column="2" Fill="Black"></Rectangle>
		</Grid>

		<!--Footer Bar-->
		<Grid Grid.Row="2" Margin="5" Background="AliceBlue" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto ">
			<Button Grid.Column="0" Margin="0, 0, 5, 0">Stereo</Button>
			<Button Grid.Column="1">Youtube</Button>
			<Button Grid.Column="3">10 SEC</Button>
			<Button Grid.Column="4" Margin="5, 0, 0, 0">CONTINUOUS</Button>
			<Rectangle Fill="Orange" Width="30" Grid.Column="5" Margin="5, 0, 0, 0"></Rectangle>
			<Rectangle Fill="Yellow" Width="30" Grid.Column="6" Margin="5, 0, 0, 0"></Rectangle>
		</Grid>
	</Grid>
	
</Window>
